COMPILER TreeReader
class Node {
String name;
Node left, right;
Node(String s) { name = s; }
}
static void print (Node n, int indent) {
for (int i = 0; i < indent; i++) System.out.print(' ');
System.out.print('(');
if (n != null) {
System.out.print(n.name);
if (n.left != null || n.right != null) {
System.out.println();
print(n.left, indent + 2);
print(n.right, indent + 2);
for (int i = 0; i < indent; i++) System.out.print(' ');
}
}
System.out.println(')');
}
CHARACTERS
letter = 'A' .. 'Z' + 'a' .. 'z'.
TOKENS
ident = letter {letter}.
IGNORE '\t' + '\r' + '\n'
PRODUCTIONS
TreeReader (. Node n; .)
= Subtree<out n> (. print(n, 0); .) .
Subtree<out Node n>
= '(' (. n = null; .)
[ ident (. n = new Node(t.val); .)
[ Subtree<out n.left>
Subtree<out n.right>
]
]
')' .
END TreeReader.